apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: dev
type: Opaque
data:
  DB_USER: dGFza2JveF91c2Vy  # taskbox_user
  DB_PASSWORD: dGFza2JveF9wYXNzd29yZA==  # taskbox_password
  JWT_SECRET: c3VwZXJfc2VjcmV0X2p3dF9rZXk=  # super_secret_jwt_key
  STORAGE_ACCESS_KEY: bWluaW9fYWNjZXNzX2tleQ==  # minio_access_key
  STORAGE_SECRET_KEY: bWluaW9fc2VjcmV0X2tleQ==  # minio_secret_key
  REDIS_PASSWORD: cmVkaXNfcGFzc3dvcmQ=  # redis_password 